.action{
	position: relative;
	background: url('../img/action.jpg') no-repeat;
	background-size: cover;
	padding-top: 30px;
	padding-bottom: 26px;
	&>.wrapper{
		width: 71%;
	}
	&__form-action{
		right: 21px;
		left: auto;
		top: -5px;
		background-size: cover;
		width: 109px;
		height: 111px;
		padding-top: 60px;
		font-size: 23px;
	}
	&__title{
		color: #fff;
		font-size: 36px;
		margin: 0;
		font-weight: 400;
		line-height: 35px;
		padding-left: 22%;
		&>span{
			color: #fe8b07;
		}
	}
	&__form{
		margin-top: 33px;
	}
}