.benefits{
	position: relative;
	padding-bottom: 55px;
	&__title{
		display: block;
		margin: 0 auto;
		margin-top: -68px;
		background: #fff;
		color: #ff9900;
		width: 80%;
		padding: 30px 0;
		.border-radius(10px);
		-webkit-box-shadow: 0px 0px 6px 0 #2c2c2d;
		-moz-box-shadow: 0px 0px 6px 0 #2c2c2d;
		box-shadow: 0px 0px 6px 0 #2c2c2d;
	}
	&__list{
		padding: 0;
		list-style-type: none;
		width: 59%;
		margin: 0 auto;
		margin-top: 58px;
	}
	&__item{
		display: block;
		padding-left: 64px;
		position: relative;
		font-family: @PTSans;
		color: #000;
		font-size: 24px;
		line-height: 28px;
		padding-bottom: 16px;
	}
}