@import "variables.less";
.icon{
	display: inline-block;
	vertical-align: middle;
}
body{
	font-family: @PTSansNarrow;
	font-weight: normal;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
}
h1,h2{
	font-family: @PTSansNarrow;
	-webkit-font-smoothing: subpixel-antialiased;
	color: #222;
	margin: 0;
}
*{
	.box-sizing (border-box);
}
.content-wrap{
	margin: 0 auto;
	width: @wrapperwidth;;
	background-image: url('../img/mainback.jpg');
	@media @tabletLandscape{
		width: 100%;
	}
}
.wrapper{
	margin: 0 auto;
	width: 100%;
	position: relative;
	@media @tabletLandscape{
		width: 98%;
	}
	@media @mobilePortrait{
		width: 320px;
	}
}
//No decoration for links
a{
	.transition(@linkAnimation);
	outline: none;
	color: #051b8b;
	text-decoration: none;
	font-size: 24px;
	&:visited{
		color: inherit;
	}
	&:hover{
		text-decoration: none;
		color: #fe8b07;
	}
	&:active{
		opacity: 0.5;
	}
}
.hidden-block{
	display: none;
}
.page-title {
	margin: 0;
	display: inline-block;
	float:left;
	font-size: @pagetitleFontSize;
	font-weight: 300;
}
.info-text{
	font-size: @titleFontSize;
	display: inline-block;
	width: 514px;
	font-weight: 300;
	margin-top: 23px;
	line-height: 40px;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.z-index1{
	z-index: 1;
	position: relative;
}
.z-index2{
	z-index: 2;
	position: relative;
}
.section-title{
	position: relative;
	color: #000;
	font-size: 36px;
	text-transform: uppercase;
	font-weight: 400;
	&>span{
		font-size: 60px;
		display: inline-block;
		vertical-align: -5px;
	}
}
.form-button{
	top: 0;
	.transition(@linkAnimationFast);
	outline: none;
	background: #ffba62; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmYmE2MiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMyJSIgc3RvcC1jb2xvcj0iI2ZmOTMwYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg2JSIgc3RvcC1jb2xvcj0iI2M1MmEwNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiZTM0MjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffba62 0%, #ff930c 32%, #c52a06 86%, #be3425 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffba62), color-stop(32%,#ff930c), color-stop(86%,#c52a06), color-stop(100%,#be3425)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffba62 0%,#ff930c 32%,#c52a06 86%,#be3425 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffba62 0%,#ff930c 32%,#c52a06 86%,#be3425 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffba62 0%,#ff930c 32%,#c52a06 86%,#be3425 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffba62 0%,#ff930c 32%,#c52a06 86%,#be3425 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffba62', endColorstr='#be3425',GradientType=0 ); /* IE6-8 */
	-moz-box-shadow: 0px 3px 2px 0px #8c321b;
	-webkit-box-shadow: 0px 3px 2px 0px #8c321b;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	display:block;
	margin: 0 auto;
	cursor:pointer;
	color:#ffffff;
	border: none;
	font-family:arial;
	font-size:19px;
	font-weight:bold;
	padding:8px 23px;
	text-decoration:none;
	text-shadow:2px 1px 0px #b44505;
	&:hover{
		opacity: 0.8;
		-moz-box-shadow: 0px 3px 2px 0px #9b3b2a;
		-webkit-box-shadow: 0px 3px 2px 0px #9b3b2a;
	}
	&:active {
		top: 3px;
		position:relative;
		-moz-box-shadow: 0 0 0 0;
		-webkit-box-shadow: 0 0 0 0;
	}
}
.form-text{
	color: #660606;
	font-size: 20px;
	font-family: @PTSans;
	margin: 0;
	position: relative;
	line-height: 22px;
}
.form-input{
	position: relative;
	display: block;
	margin: 0 auto;
	background: white; 
    border: 1px solid #c37f22; 
    .border-radius (7px); 
    .box-shadow (3px 3px 12px 0px #000 inset); 
    color: #666;
    padding: 8px;
	width: 266px;
    outline: none;
    margin-bottom: 10px;
}
.text-shadow{
	text-shadow: 2px 1px 3px #000000;
	filter: dropshadow(color=#000000, offx=2, offy=1);
}