.footer{
	background: url('../img/secback.jpg');
	padding-top: 30px;
	padding-bottom: 30px;
	&__list{
		.clearfix()
	}
	&__left{
		float: left;
		color: #fe8b07;
		font-size: 50px;
		line-height: 55px;
		width: 50%;
		padding: 0 0 0 30px;
		@media @tabletLandscape{
			font-size: 40px;
			line-height: 45px;
		}
		@media @tabletPortrait{
			font-size: 35px;
			line-height: 40px;
			width: 55%;
		}
		@media @mobileLandscape{
			padding: 0 30px;
			width: 100%;
			font-size: 30px;
			line-height: 35px;
			text-align: center;
		}
	}
	&__right{
		float: right;
		color: #fff;
		font-size: 36px;
		width: 40%;
		padding: 0 30px;
		&>span{
			font-size: 48px;
		}
		@media @tabletLandscape{
			font-size: 30px;
			&>span{
				font-size: 35px;
			}
		}
		@media @tabletPortrait{
			font-size: 26px;
			padding: 0 30px 0 0;
			&>span{
				font-size: 30px;
			}
		}
		@media @mobileLandscape{
			padding: 0 30px;
			width: 100%;
			font-size: 26px;
			text-align: center;
			&>span{
				font-size: 30px;
			}
		}
	}
}