header{
	background: #252525;
	padding: 5px 0 9px;
	margin: 0;
	position: relative;
	&>.wrapper{
		.clearfix();
	}
}
.main-logo{
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.header-list{
	margin: 0;
	padding: 0;
	float: right;
	list-style-type: none;
}
.header-item{
	width: 310px;
	font-size: 28px;
	margin: 0;
	color: #fefefe;
	display: inline-block;
	vertical-align: top;
	&>span{
		font-weight: bold;
		font-size: 35px;
		line-height: 25px;
	}
	&+&{
		margin-left: 152px;
		padding-right: 17px;
	}
}