.problems{
	position: relative;
	background: url('../img/secback.jpg');
	padding-bottom: 92px;
	&__title{
		padding-top: 26px;
		padding-bottom: 40px;
		color: #fff;
		font-size: 34px;
		@media @mobileLandscape{
			font-size: 24px;
		}
	}
	&__list{
		padding: 0;
		list-style-type: none;
		width: 708px;
		margin: 0 auto;
		@media @mobileLandscape{
			width: 90%;
		}
	}
	&__item{
		display: block;
		padding-left: 64px;
		position: relative;
		font-family: @PTSans;
		color: #ccc;
		font-size: 24px;
		line-height: 28px;
		padding-bottom: 16px;
		@media @mobileLandscape{
			font-size: 18px;
		}
	}
	&__image{
		position: absolute;
		left: 0;
		padding: 0;
		display: block;
	}
}