.reviews{
	position: relative;
	padding-top: 66px;
	&__title{
		position: relative;
		font-size: 44px;
	}
	&__list{
		list-style-type: none;
		padding: 0;
		margin: 0 auto;
		width: 77%;
		margin-top: 45px;
	}
	&__item{
		position: relative;
		.clearfix();
		padding-bottom: 67px;
	}
	&__image{
		float: left;
	}
	&__article{
		padding-left: 236px;
		position: relative;
	}
	&__name{
		font-weight: bold;
		font-size: 30px;
		margin: 0;
		line-height: 22px;
	}
	&__work{
		font-size: 24px;
		margin: 0;
		margin-bottom: 15px;
	}
	&__description{
		font-size: 20px;
		line-height: 24px;
		margin: 0;
	}
}