.safeguards{
	position: relative;
	padding-bottom: 112px;
	padding-top: 10px;
	&__title{
		padding: 0 120px;
		font-size: 24px;
	}
	&__pattern{
		position: absolute;
		top: 0;
		&_left{
			left: 30px;
		}
		&_right{
			right: 30px;

		}	
	}
	&__description{
		font-size: 20px;
		text-transform: uppercase;
		margin-top: 24px;
	}
	&__list{
		margin: 0;
		padding: 0;
		list-style-type: none;
		margin-top: 30px;
	}
	&__item{
		vertical-align: top;
		margin: 0;
		padding: 0;
		display: inline-block;
		width: 300px;
	}
	&__link{
		display: inline-block;
		position: relative;
		/* Webkit (Safari/Chrome) */ -webkit-box-shadow: 10px 10px 17px 1px #CCCCCC;
		/* Mozilla Firefox */ -moz-box-shadow: 10px 10px 17px 1px #CCCCCC;
		/* Proposed W3C Markup */ box-shadow: 10px 10px 17px 1px #CCCCCC;
	}
	&__image{
		display: block;
	}
}