.services{
	position: relative;
	padding-bottom: 25px;
	&__title{
	}
	&__list{
		list-style-type: none;
		display: block;
		margin: 0;
		padding: 0;
		position: relative;
		margin-top: 55px;
	}
	&__item{
		position: relative;
		display: inline-block;
		width: 50%;
		vertical-align: top;
		padding: 0 3% 40px;
	}
	&__item-image{
		width: 100%;
		position: relative;
		display: block;
	}
	&__item-title{
		color: #fe8b07;
		text-transform: uppercase;
		font-size: 28px;
		margin: 0;
		margin-top: 19px;
	}
	&__item-description{
		font-size: 24px;
		line-height: 20px;
		font-weight: 400;
		margin: 0;
		margin-top: 9px;
		height: 160px;
	}
	&__link{
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}