.steps{
	position: relative;
	background: url('../img/steps/grass.jpg');
	padding-top: 30px;
	padding-bottom: 43px;
	&__title{
		color: #fff;
	}
	&__list{
		margin: 0;
		padding: 0;
		padding-top: 30px;
		list-style-type: none;
		position: relative;
	}
	&__item{
		display: inline-block;
		vertical-align: top;
		width: 298px;
		position: relative;
		margin-bottom: 20px;
	}
	&__image{
		display: inline-block;
		line-height: 1;
		margin-right: -25px;
	}
	&__counter{
		position: absolute;
		top:0;
		left: 60px;
		font-size: 22px;
		font-family: @PTSerif;
		.border-radius(50%);
		background: #fff;
		color: #437c11;
		line-height: 10px;
		padding: 14px;
		font-style: italic;
	}
	&__info{
		color: #fff;
		font-size: 24px;
		line-height: 24px;
		margin-top: -30px;
	}
}