.top-block{
	position: relative;
	padding-bottom: 58px;
	&__container{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		@media @mobileLandscape{
			position: relative;
		}
	}
	&__container-image{
		display: block;
		position: relative;
		width: 100%;
		@media @mobileLandscape{
			position: absolute;
			top:0;
			left: 0;
		}
	}
	&__title{
		color: #fff;
		font-size: 70px;
		line-height: 60px;
		width: 80%;
		margin: 0 auto;
		padding-top: 30px;
		@media @tabletPortrait{
			font-size: 50px;
			line-height: 50px;
		}
		@media @mobileLandscape{
			font-size: 32px;
			line-height: 35px;
			padding-top: 18%;
		}
		@media @mobilePortrait{
			font-size: 25px;
		}
	}
	&__form{
		position: absolute;
		width: 448px;
		right: 41px;
		top: 224px;
		@media @tabletPortrait{
			width: 370px;
			right: 10px;
			top: 134px;
		}
		@media @mobileLandscape{
			position: relative;
			margin: 0 auto;
			margin-top: 24%;
			top: 0;
			left: 0;
		}
		@media @mobilePortrait{
			margin-top: 18%;
			width: auto;
			max-width: 370px;
		}
	}
	&__form-image{
		width: 100%;
		position: relative;
	}
	&__form-topimage{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	&__form-header{
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		font-weight: bold;
		font-size: 24px;
		line-height: 29px;
		color: #000;
		&>span{
			color: #e76306;
		}
		@media @tabletPortrait{
			font-size: 18px;
			line-height: 18px;
			top: 5px;
		}
	}
	&__form-action{
		position: absolute;
		top: 55px;
		left: 0;
		width: 89px;
		height: 100px;
		background: url('../img/rectangle.png') no-repeat;
		padding-top: 48px;
		font-size: 20px;
		color: #fff;
		font-family: @PTSans;
		font-weight: bold;
	}
	&__form-inputs{
		position: absolute;
		bottom: 53px;
		left: 0;
		width: 100%;
		text-align: center;
		&>label{
			position: relative;
		}
	}
	&__list{
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	&__item{
		display: inline-block;
		width: 25%;
		vertical-align: top;
		@media @mobileLandscape{
			width: 50%;
		}
	}
	&__item-image{
		display: inline-block;
		max-width: 100%;
	}
	&__item-description{
		margin: -4px 0 0;
		color: #c93206;
		font-size: 24px;
		padding: 0 20px;
		@media @tabletPortrait{
			font-size: 20px;
			line-height: 20px;
		}
		@media @mobilePortrait{
			font-size: 14px;
			font-weight: bold;
			line-height: 15px;
		}
	}
}