// Colors
// -------------------------
@black:                 #000000;
@dark:                  #1a1a1a;
@darkblue:              #08a1df;
@lightblue:             #4589ee;
@awblue:                #009cff;
@grey:                  #999999;
@awgrey:                #cccccc;
@greytel:               #666666;
@border:                #e6e6e6;
@lightgrey:             #808080;
@linegrey:              #f2f2f2;
@white:                 #ffffff;
@purple: 				#eb4d89;
@fb:                    #3b5998;
@gray:                  #2c3141;

// Scaffolding
// -------------------------
@bodyBackground:        #ffffff;

// Links
// -------------------------
@linkColor:             #4589ee;
@linkColorHover:        #eb4d89;
@linkAnimationFast:     all 0.1s;
@linkAnimation:         all 0.3s;

// Typography
// -------------------------
@PTSerif:        "PT Serif", Helvetica, Arial, sans-serif;
@PTSans:         "PT Sans", Helvetica, Arial, sans-serif;
@PTSansNarrow:   "PT Sans Narrow", Helvetica, Arial, sans-serif;
@baseFontSize:          15px;
@infoFontSize:          20px;
@titleFontSize:         30px;
@pagetitleFontSize:     60px;


// GRID
@contentwrap:			1600px;
@wrapperwidth: 			1200px;

// @media

@tabletLandscape:       ~"only screen and (max-width: 1220px)";
@tabletPortrait:        ~"only screen and (max-width: 1000px)";
@mobileLandscape:       ~"only screen and (max-width: 767px)";
@mobilePortrait:        ~"only screen and (max-width: 480px)";

.hor-gradient (@color1, @color2, @color3) {
	background-image: -moz-linear-gradient(left, @color1 0%, @color2 50%, @color3 100%);
	background-image: -webkit-linear-gradient(left, @color1 0%, @color2 50%, @color3 100%);
	background-image: linear-gradient(to right, @color1 0%, @color2 50%, @color3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{color1}', endColorstr='@{color2}',GradientType=1 );
}